# GraphCMS UI Extension for TinyMCE

A simple GraphCMS UI Extension that adds a (almost) fully configured tinyMCE text editor

## How to Use

Deploy the code to Vercel, or run locally, and install on GraphCMS as a UI extension using the URL to your index page as the URL for your extension, and run the compatibility test.

Follow the guide on [working with GraphCMS UI extensions](https://graphcms.com/guides/working-with-ui-extensions).

### Download Manually

```bash
npx degit derfl007/graphcms-uix-tinymce uix-tinymce
```

Install & Run:

```bash
cd uix-tinymce
npm install
npm run start
# or
cd uix-fontawesome
yarn
yarn start
```
